{
  "Sync": {
    "StorageAccountName": "mahypreproddatalake",
    "ContainerName": "dataverse-mkpreprod-unq348d9cf4b9caec118e77000d3ab22",
    //"DeltaTablePath": "deltalake/mserp_mk_wb_ecoresreleasedproductv2entity_partitioned",
    //"DeltaTablePath": "deltalake/mserp_mk_wbcustomermaster_partitioned",
    //"DeltaTablePath": "deltalake/mserp_mk_wbvendormaster_partitioned",
    "DeltaTablePath": "deltalake/mserp_mk_wbwarehousemaster_partitioned",
    //"DeltaTablePath": "deltalake/mserp_vendvendoraientity_partitioned",
    //"TableName": "VendorMaster",
    "TableName": "CustomerMaster",
    //"TableName": "CustomerMaster",
    //"TableName": "ReleasedProducts",
    "SqlitePath": "app_data.db",
    "BlobServiceUri": null,
    "ConnectionString": null,
    "UseDeltaLakeNet": false,
    "BatchSize": 500,
    "AzureRetryCount": 5
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
