{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "WeighBridge.D365": "Debug"
    }
  },
  "D365": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "BaseUrl": "https://your-env.operations.dynamics.com"
  }
}
